<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title></title>
		<style type="text/css">
			/*初始化样式*/
			
			* {
				padding: 0;
				margin: 0;
				-webkit-tap-highlight-color: transparent;
			}
			
			input {
				-webkit-appearance: none;
				outline: none;
				border: none;
				background: none;
				font-family: "Microsoft YaHei";
			}
			/*弹框样式*/
			
			.popup-in {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 88%;
				transform: translate(-50%, -50%);
				background: #fff;
				border-radius: 18px;
				z-index: 99;
			}
			
			.popup-cont {
				padding: 20px 30px 50px;
			}
			
			.popup-text {
				height: 220px;
				overflow-y: auto;
				font-family: 'PingFang-SC-Medium';
				font-size: 0.7rem;
				line-height: 28px;
				letter-spacing: 3px;
				color: #666;
				margin-top: 20px;
			}
			
			.popup-text li {
				margin-bottom: 20px;
			}
			
			.popup-text h4 {
				color: #333;
			}
			
			.popup-tit {
				font-family: 'PingFang-SC-Bold';
				font-size: 1rem;
				font-weight: normal;
				letter-spacing: 3px;
				color: #333;
				text-align: center;
			}
			
			.cover {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, .4);
				z-index: 10;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript">
			setSize();
			window.addEventListener("resize", setSize, false);
			window.addEventListener("orientationchange", setSize, false);

			function setSize() {
				var html = document.getElementsByTagName('html')[0];
				var width = html.getBoundingClientRect().width;
				//当宽度大于400的时候最大宽度为400，否则该是多少就多少。
				width = width > 400 ? 400 : width;
				html.style.fontSize = width / 16 + "px";
			}
		</script>
	</head>

	<body>
		<div class="cover" id="cover"></div>
		<div class="popup" id="popup">
			<div class="popup-in">
				<div class="popup-cont">
					<h2 class="popup-tit">拍照规则提示</h2>
					<ul class="popup-text">
						<li>
							<h4>供应链金融</h4>
							<p>左前45度、铭牌照片、里程数第一车贷左前45度、铭牌照片、里程数第二车贷左前45度、铭牌照片、里程数</p>
						</li>
						<li>
							<h4>供应链金融</h4>
							<p>左前45度、铭牌照片、里程数第一车贷左前45度、铭牌照片、里程数第二车贷左前45度、铭牌照片、里程数</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var cover = document.getElementById('cover');
			var popup = document.getElementById('popup');
			var ua = navigator.userAgent.toLowerCase();

			if(/iphone|ipad|ipod/.test(ua)) {
				
				setupWebViewJavascriptBridge(function(bridge) {
					document.addEventListener("click", function() {
						fadeOut(popup, 2000);
						fadeOut(cover, 2000);
						bridge.callHandler('ObjcCallback', {
							'foo': 'bar'
						}, function(response) {})
					});
					popup.addEventListener("click", function(event) {
						event = event || window.event;
						event.stopPropagation();
					});
				})
			} else if(/android/.test(ua)) {
				document.addEventListener("click", function() {
					fadeOut(popup, 2000);
					fadeOut(cover, 2000);
					android.post("哈哈哈哈");
				});
				popup.addEventListener("click", function(event) {
					event = event || window.event;
					event.stopPropagation();
				});

			}
			//淡出效果
			function fadeOut(el, time) {
				if(el.style.opacity === "") {
					el.style.opacity = 1;
				}
				if(el.style.display === "" || el.style.display === 'none') {
					el.style.display = 'block';
				}

				var t = setInterval(function() {
					if(el.style.opacity > 0) {
						el.style.opacity = parseFloat(el.style.opacity) - 0.1;
					} else {
						clearInterval(t);
						el.style.display = 'none'
					}
				}, time / 100);

			}
			//IOS方法
			function setupWebViewJavascriptBridge(callback) {
				if(window.WebViewJavascriptBridge) {
					return callback(WebViewJavascriptBridge);
				}
				if(window.WVJBCallbacks) {
					return window.WVJBCallbacks.push(callback);
				}
				window.WVJBCallbacks = [callback];
				var WVJBIframe = document.createElement('iframe');
				WVJBIframe.style.display = 'none';
				WVJBIframe.src = 'https://__bridge_loaded__';
				document.documentElement.appendChild(WVJBIframe);
				setTimeout(function() {
					document.documentElement.removeChild(WVJBIframe)
				}, 0)
			}
		</script>
	</body>

</html>