<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title></title>
		<style type="text/css">
			/*初始化样式*/
			
			* {
				padding: 0;
				margin: 0;
			}
			
			input {
				-webkit-appearance: none;
				outline: none;
				border: none;
				background: none;
				font-family: "Microsoft YaHei";
				-webkit-tap-highlight-color: transparent;
			}
			/*弹框样式*/
			
			/*.popup {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: transparent;
			}*/
			
			.popup-in {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 88%;
				transform: translate(-50%, -50%);
				background: #fff;
				border-radius: 18px;
				z-index: 99;
			}
			
			.popup-cont {
				padding: 20px 30px 0;
			}
			
			.popup-text {
				height: 160px;
				overflow-y: auto;
				font-family: 'PingFang-SC-Medium';
				font-size: 0.7rem;
				line-height: 28px;
				letter-spacing: 3px;
				color: #666;
				margin: 20px 0 30px;
			}
			
			.popup-tit {
				font-family: 'PingFang-SC-Bold';
				font-size: 1rem;
				font-weight: normal;
				letter-spacing: 3px;
				color: #333;
				text-align: center;
			}
			
			.pop-btn {
				border-radius: 33px;
				background-color: #f85050;
				color: #fff;
				width: 200px;
				height: 40px;
				font-family: 'PingFang-SC-Medium';
				font-size: 0.7rem;
				letter-spacing: 3px;
				margin-bottom: 50px;
				padding-left: 3px;
			}
			.text-center {
				text-align: center;
			}
			.cover {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.4);
				z-index: 10;
			}
			
		</style>
		<script type="text/javascript">
			setSize();
			window.addEventListener("resize", setSize, false);
			window.addEventListener("orientationchange", setSize, false);

			function setSize() {
				var html = document.getElementsByTagName('html')[0];
				var width = html.getBoundingClientRect().width;
				//当宽度大于400的时候最大宽度为400，否则该是多少就多少。
				width = width > 400 ? 400 : width;
				html.style.fontSize = width / 16 + "px";
			}
		</script>
	</head>

	<body>
		<div class="cover" id="cover"></div>
		<div class="popup" id="popup">
			<div class="popup-in">
				<div class="popup-cont">
					<h2 class="popup-tit">拍照规则提示</h2>
					<p class="popup-text">供应链金融左前45度、铭牌照片、里程数第一车贷左前45度、铭牌照片、里程数第二车贷左前45度、铭牌照片、里程数</p>
				</div>
				<div class="text-center">
					<input id="pop-btn" class="pop-btn" type="button" value="确定" />
				</div>
			</div>
		</div>
		<script type="text/javascript">
            var cover = document.getElementById('cover');
            var popup = document.getElementById('popup');
            var popBtn = document.getElementById('pop-btn');
            popBtn.onclick = function(){
            	cover.style.display = "none";
            	popup.style.display = "none";
            }
		</script>
	</body>

</html>